* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Georgia, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), 
                      url(assets/img/background.jpg);
    background-size: cover;
    background-position: center;
}

.board-background {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60%;
    aspect-ratio: 1 / 1;
    background-image: url(assets/img/board-background.png);
    background-size: cover;
    background-position: center;
}

.board {
    width: 80%;
    height: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    gap: 3% 6%;
}

.card-background {
    height: 18%;  
    aspect-ratio: 1 / 1;
    background-image: url(assets/img/card-background.png);
    background-size: cover;
    background-position: center;
}

.card {
    width: 100%;
    height: 100%;
    transition: transform 0.5s;
    transform-style: preserve-3d;
    cursor: pointer;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.flip {
    transform: rotateY(180deg);
    transition: transform 0.5s;
}

.mark {
    display: flex;
    justify-content: center;
    align-items: center;
}

.front{
    position: absolute;
    backface-visibility: hidden;
    opacity: 0.8;
}

.front:hover {
    filter: brightness(1.2)
}

.back {
    position: absolute;
    backface-visibility: hidden;
    transform: rotateY(180deg);
}

.card img {
    width: 80%;
    border-radius: 50%;
}

.back img {
    box-shadow: 0px 0px 4px 2px #000000;
}